html{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    height: 80vh;
}

.title{
    font-weight: bold;
    margin-bottom: 50px;
    color: #FFD700;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin: 10px;
    justify-content: center;
}

.grid-item{
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border-bottom: 3px solid #ccc;
}

.cards{
    text-align: center;
    margin-bottom: 50px;
}

.cards>p{
    font-size: 20px;
    font-weight: bold;

}

.input-text{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
    padding: 5px;
    transition: border 0.3s ease;
    width: 250px;
}

.input-text:focus {
    outline: none; 
    border: none; 
    padding: 5px 15px;
    transition: border 0.7s ease;
    
  }

  form{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;

  }

  .add{
    padding: 10px;
    background-color: black;
    color: white;
    font-weight: bolder;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

.data{
    font-size: 40px;
    font-weight: bold;
}


